{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.1.0",
    "aws-sdk": "^2.176.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "fs-extra": "^5.0.0",
    "mime-types": "^2.1.17",
    "pug": "^2.0.0-rc.4",
    "sleep-promise": "^2.0.0",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "underscore": "^1.8.3",
    "webpack": "^3.10.0",
    "yamljs": "^0.3.0"
  }
}
